.toy-cards {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #8C99E6;
	padding: 0.5em;
	margin-top: 10px;
	border-radius: 5px;
	width: 290px;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	justify-items: center;		
}

.toy-cards p {
	margin: 5px;
}

.toy-cards img {
	width: 100%;
	height: 220px;
	border-radius: 5px;
	object-fit: cover;
}

.add-button {
	background-color: #384ECA;
	color: white;
	border: none;
	border-radius: 5px;
	padding: 1em 3em;
	margin-top: 1em;
	transition: 1s ease;
}

.add-button:hover {
	background-color: #2F3E9E;
	cursor: pointer;
}

.add-button:active {
	background-color: #2b7b36;
	transition: ease 0.2s;
}


@media (max-width: 1430px) {
	.grid-container {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 705px) {
	.grid-container {
		grid-template-columns: 1fr;
	}
}